ClientApplication/Pages/RightPages/addPage.xaml

<Page x:Class="ClientApplication.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="680"
      Title="addPage">

    <Grid>

        <Border CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            <StackPanel
                x:Name="mainPanel">

                <StackPanel 
                    x:Name="topStackPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="40"
                    Margin="0,10,0,10">

                    <StackPanel 
                        x:Name="leftTopButtonPanel">

                        <Button
                            x:Name="leftTopButton"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PagesButtonTheme}">

                            <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                                <iconPacks:PackIconMaterial 
                                    Kind="LessThan" 
                                    x:Name="leftTopButtonIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Foreground="Black"/>

                                <Label 
                                    x:Name="leftTopButtonLabel"
                                    Content="Wróć"
                                    FontSize="22"/>

                            </StackPanel>

                        </Button>

                    </StackPanel>

                    <StackPanel 
                        x:Name="centerTopNamePanel"
                        Width="400"
                        Margin="0,0,100,0">

                        <Label
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Name="centerTopNameLabel"
                            Margin="10,0,10,0"
                            Content="Stwórz kanał"/>

                    </StackPanel>
                    
                </StackPanel>

                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>

                <!---center-->
                <StackPanel
                    x:Name="centerPanel"
                    Width="600"
                    Height="558"
                    Margin="0,10,0,10">

                    <StackPanel
                        x:Name="centerPanelAddPanel"
                        Margin="100,100,100,0"
                        Height="250">

                        <Label
                            Foreground="LightGray"
                            HorizontalAlignment="Center"
                            Margin="10,50,10,0"
                            FontSize="22"
                            Content="Nazwa kanału"
                            FontFamily="helvetica"/>

                        <TextBox
                            Width="350"
                            Height="40"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Margin="10,5"
                            x:Name="centerPanelTextBox"
                            FontSize="22"/>

                        <Border Margin="10,0,10,40" BorderThickness="1" BorderBrush="#f083da"/>

                        <CheckBox
                            x:Name="isPrivate"
                            Margin="100,0,100,0"
                            Content="private"/>

                        <Button
                            x:Name="bottomButton"
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Center"
                            Style="{StaticResource PagesButtonTheme}">

                            <StackPanel 
                                Orientation="Horizontal">

                                <iconPacks:PackIconMaterial 
                                    Kind="Plus" 
                                    x:Name="bottomButtonIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Foreground="Black"/>

                                <Label
                                x:Name="bottomButtonLabel"
                                FontSize="22"
                                Content="Stwórz Kanał"/>


                            </StackPanel>

                        </Button>

                    </StackPanel>

                </StackPanel>

                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>

                <!---bottom-->
                <StackPanel
                    x:Name="bottomPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10"
                    Height="40">

                   

                </StackPanel>


            </StackPanel>
        </Border>

    </Grid>
</Page>
