ClientApplication/Pages/RightPages/canalPage.xaml

<Page x:Class="ClientApplication.canalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="680"
      Title="canalPage">

    <Grid>

        <Border CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            <StackPanel
                x:Name="mainPanel">
                
                <StackPanel 
                    x:Name="topStackPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="40"
                    Margin="0,10,0,10">
                    
                    <StackPanel 
                        x:Name="leftTopButtonPanel">
                        
                        <Button
                            x:Name="leftTopButton"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Left">
                            
                            <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                                <iconPacks:PackIconMaterial 
                                    Kind="LessThan" 
                                    x:Name="leftTopButtonIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Foreground="Black"/>

                                <Label 
                                    x:Name="leftTopButtonLabel"
                                    Content="Wróć"
                                    FontSize="22"/>
                                
                            </StackPanel>
                            
                        </Button>
                        
                    </StackPanel>

                    <StackPanel 
                        x:Name="centerTopNamePanel"
                        Width="400">

                        <Label
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Name="centerTopNameLabel"
                            Margin="10,0,10,0"/>

                    </StackPanel>
                    
                    <StackPanel x:Name="rightTopButtonPanel">
                        <Button
                            x:Name="rightTopButton"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Left">
                            
                            <StackPanel 
                                Orientation="Horizontal">
                                
                                <iconPacks:PackIconMaterial 
                                    Kind="InformationOutline" 
                                    x:Name="rightTopButtonIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Foreground="Black"/>  
                                
                                
                            </StackPanel>

                        </Button>
                        
                    </StackPanel>
                    
                </StackPanel>

                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>

                <!---center-->
                <StackPanel
                    x:Name="centerPanel"
                    Width="600"
                    Height="558"
                    Margin="0,10,0,10">
                    
                </StackPanel>

                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>
                
                <!---bottom-->
                <StackPanel
                    x:Name="bottomPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,10">

                    <StackPanel
                        x:Name="leftBottomPanel"
                        Width="540">

                        <TextBox
                            BorderThickness="0"
                            Margin="0,5,0,0"
                            x:Name="insertBottomBlock"
                            Height="30"
                            Width="500"
                            VerticalAlignment="Center"
                            FontSize="22">
                            
                        </TextBox>
                        
                    </StackPanel>

                    <StackPanel x:Name="rightBottomButtonPanel">
                        
                        <Button
                            x:Name="rightBottomButton"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Left">

                            <StackPanel 
                                Orientation="Horizontal">

                                <iconPacks:PackIconMaterial 
                                    Kind="Send" 
                                    x:Name="rightBottomButtonIcon"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Foreground="Black"/>

                            </StackPanel>

                        </Button>
                        
                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </Border>

    </Grid>
</Page>
