ClientApplication/Views/Notification.xaml

<UserControl x:Class="ClientApplication.Views.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.Views" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <Grid
        x:Name="mainGrid"
        MaxWidth="300"
        Height="80">

        <Border
            CornerRadius="15"
            BorderThickness="5">

            <Border.Background>

                <SolidColorBrush Color="White"/>

            </Border.Background>

            <Border.BorderBrush>

                <SolidColorBrush Color="White"/>

            </Border.BorderBrush>

            <Border
                CornerRadius="10"
                BorderThickness="3">

                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel
                    Orientation="Horizontal">

                    <StackPanel
                        x:Name="notificationStackPanel"
                        Orientation="Horizontal"
                        MaxWidth="272"
                        MinHeight="65"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <iconPacks:PackIconMaterial 
                            Kind="Bell"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="#7be9f6"/>

                        <TextBlock
                            x:Name="ntfyTextBlock"
                            Foreground="Black"
                            TextWrapping="Wrap"
                            FontSize="18"
                            MinHeight="25"
                            MaxWidth="235"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                    <Button
                        Style="{StaticResource CloseButtonStyle}"
                        x:Name="closeNotificationButton"
                        Width="20"
                        Height="20"
                        Margin="0,2,2,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
                    <iconPacks:PackIconMaterial 
                        Kind="CloseCircle"
                        Width="15"
                        Height="15"
                        Foreground="#f083da"/>
                    </Button>

                </StackPanel>

            </Border>

        </Border>

    </Grid>

</UserControl>
