ClientApplication/Pages/LeftPages/choseCanalPage.xaml

<Page x:Class="ClientApplication.choseCanalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="400" Width="260"
      Title="choseCanalPage">

    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>

            <StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Kanały"
                        FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="20"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        Margin="20,10,140,10"/>

                    <Button
                        Width="30" Height="30" 
                        Margin="0,0,0,0" 
                        x:Name="resetCanalListButton"
                        VerticalAlignment="Center">
                        
                        <StackPanel 
                            Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                                Kind="Refresh"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Foreground="Black"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>

                <ScrollViewer>

                    <StackPanel 
                        x:Name="CanalsPanel" 
                        Height="310">


                    </StackPanel>
                    
                </ScrollViewer>

                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>

                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        x:Name="CreateNewCanalButton" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                            Kind="Plus"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                            <Label x:Name="createCanalLabael" Content="Stwórz kanał"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

            </StackPanel>
            
        </Border>
    </Grid>
</Page>
