ClientApplication/Pages/LeftPages/usersPage.xaml

<Page x:Class="ClientApplication.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="260"
      Title="usersPage">

    <Grid>
        
        <Border CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>

            <StackPanel>

                <TextBlock 
                    Text="Uzytkownicy"
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,10"/>

                <Border 
                    Margin="10,0,10,0" 
                    BorderThickness="1" 
                    BorderBrush="#f083da"/>

                <StackPanel 
                    x:Name="usersPanel" 
                    Height="310">

                </StackPanel>

                <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#f083da"/>

                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        x:Name="addNewUserButton" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                            Kind="Plus"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                            <Label x:Name="createCanalLabael" Content="Dodaj osobę"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

            </StackPanel>

        </Border>
        
    </Grid>
</Page>
