ClientApplication/Pages/LeftPages/usersPage.xaml

<Page x:Class="ClientApplication.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="400" d:DesignWidth="260"
      Title="usersPage">

    <Grid>
        
        <Border CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>

            <StackPanel
                VerticalAlignment="Stretch"
                x:Name="mainPanel">

                <TextBlock 
                    Text="Użytkownicy"
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    Margin="20,10,0,10"/>

                <Border 
                    Margin="10,0,10,0" 
                    BorderThickness="1" 
                    BorderBrush="#f083da"/>

                <StackPanel
                    x:Name="usersPageCentralPanel">

                    <ScrollViewer
                        x:Name="canalsScrollViewer"
                        Height="295">
                        <StackPanel 
                            x:Name="usersPanel">

                        </StackPanel>

                    </ScrollViewer>


                    <StackPanel
                        x:Name="addUserPanel">

                        
                        
                    </StackPanel>

                </StackPanel>

                <Border Margin="10,5,10,5" BorderThickness="1" BorderBrush="#f083da"/>

                <StackPanel 
                    VerticalAlignment="Bottom">
                    <Button
                        Style="{StaticResource PagesButtonTheme}"
                        Click="addNewUserButton_Click"
                        Width="100" Height="40" 
                        x:Name="addNewUserButton" 
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                                Kind="Plus"
                                x:Name="icon"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Foreground="Black"/>
                            <Label x:Name="createCanalLabael" Content="Dodaj osobę"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

            </StackPanel>

        </Border>
        
    </Grid>
</Page>
