ClientApplication/Themes/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientApplication.Themes">

    <Style
        TargetType="{x:Type CheckBox}"
        x:Key="CheckBoxStyle">

        <Setter
            Property="BorderBrush"
            Value="DarkGray"/>

        <Setter
            Property="BorderThickness"
            Value="1"/>

        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="outerEllipse">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="#f083da"/>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outerEllipse" Property="Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="#7be9f6"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="outerEllipse" Property="Stroke">
                                <Setter.Value>
                                    <SolidColorBrush Color="#f083da"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>