ClientApplication/Buttons/CanalButton.xaml

<UserControl x:Class="ClientApplication.Buttons.CanalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="54" Width="234">
    <Grid 
        x:Name="canalButtonGrid">

        <Border CornerRadius="10" 
                BorderThickness="0,0,0,3">

            <Border.BorderBrush>

                <LinearGradientBrush>

                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>

                </LinearGradientBrush>

            </Border.BorderBrush>

            <Border.Background>

                <SolidColorBrush Color="White"/>

            </Border.Background>

            <Button
                Style="{StaticResource PagesButtonTheme}"
                x:Name="canalButton">

                <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Width="214">

                    <StackPanel
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

                        <Border
                        Height="35"
                        Width="35"
                        CornerRadius="25"
                        Background="#7be9f6">

                            <iconPacks:PackIconMaterial 
                            Kind="MessageText"
                            Width="20"
                            Height="28"
                            Margin="8,5,0,0"
                            Foreground="White"/>

                        </Border>

                    </StackPanel>

                    <StackPanel
                    Height="46"
                    
                    VerticalAlignment="Center">
                        <Label
                        x:Name="canalNameButtonLabel"
                        FontSize="16"
                        VerticalAlignment="Center"
                        FontFamily="helvetica"
                        Content="Nazwa Kanału"
                        Margin="0,7,0,0"/>

                    </StackPanel>

                </StackPanel>


            </Button>

        </Border>

    </Grid>

</UserControl>