ClientApplication/ClientWindow.xaml

<Window x:Class="ClientApplication.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="980"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="ClientWindow_OnMouseDown">
    

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExitButton_Click"/>
    </Window.CommandBindings>

    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>



            <Border CornerRadius="15" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border 
                x:Name="pagesBorder" 
                Visibility="Hidden" 
                CornerRadius="15" 
                Grid.ColumnSpan="1" 
                Grid.Column="1" 
                Margin="0,3,3,3" 
                Grid.Row="1">

                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>

                <Frame 
                    x:Name="framePages" 
                    NavigationUIVisibility="Hidden">



                </Frame>

            </Border>

            <StackPanel
                x:Name="notificationBar"
                MaxWidth="300"
                MinHeight="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                Grid.Column="1">

            </StackPanel>

            <StackPanel
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Top" 
                Margin="0,20,0,0">
                
                <Image
                    Source="Images/Logo.png"
                    Width="120" 
                    Margin="75,0"/>
                
                <TextBlock 
                    Text="Hablar"
                    FontWeight="Light"
                    FontFamily="helvetica"
                    FontSize="40"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
                
            </StackPanel>


            <Border 
                CornerRadius="15" 
                Margin="20,200,20,100">

                <Frame
                    x:Name="smallFrame"
                    NavigationUIVisibility="Hidden">
                    
                </Frame>

            </Border>
            
            
            
            
            <StackPanel 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="100"
                Margin="0,0,20,20"
                Grid.Row="1" Grid.Column="0">
                
                <Button 
                    Style="{StaticResource LoginButtonStyle}"
                    Command="ApplicationCommands.Close"
                    Width="100" Height="40" 
                    Margin="0,0,0,0" 
                    Name="ExitButton" HorizontalAlignment="Left">
                    <StackPanel 
                        Orientation="Horizontal">
                        
                        <iconPacks:PackIconMaterial 
                            Kind="CloseBox"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>

                        <Label 
                            Foreground="White" 
                            Name="ExitButtonLabel"
                            Content="Exit"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Width="100"
                Margin="20,0,0,20"
                Grid.Row="1" Grid.Column="0">
                
                <Button 
                    Style="{StaticResource LoginButtonStyle}"
                    Click="SettingButton_Click" 
                    Width="100" Height="40" 
                    Margin="0,0,0,0" 
                    Name="SettingButton" 
                    HorizontalAlignment="Left">
                    
                    <StackPanel>
                        
                        <iconPacks:PackIconMaterial 
                            Kind="SettingsHelper" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                        
                    </StackPanel>
                    
                </Button>
                
            </StackPanel>

        </Grid>
        
    </Grid>
    
</Window>
