ClientApplication/ClientWindow.xaml

<Window x:Class="ClientApplication.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="980"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="ClientWindow_OnMouseDown">
    

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExitButton_Click"/>
    </Window.CommandBindings>

    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>

                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>



            <Border CornerRadius="15" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="15" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,10,10,10" Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0">
                <Image Source="Images/Logo.png" Width="120" Margin="75,0"/>
                <TextBlock Text="Hablar"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            </StackPanel>


            <Border x:Name="border" CornerRadius="15" Margin="20,200,20,100">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>

                <StackPanel x:Name="CanalsPanel" >

                    <TextBlock Text="Kanały"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="20"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0"/>

                        <!--  <Button Click="switchToCanal_Click"
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        Name="Canal1" 
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial 
                            Kind="Phone"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                                <Label Name="Canal_1">Canal 1</Label>
                            </StackPanel>


                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="deleteCanal_Click" Header="Usuń Kanał" />
                                    <MenuItem Header="Menu item 2" />
                                    <Separator />
                                    <MenuItem Header="Menu item 3" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>


                        <Button Click="switchToCanal_Click"
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        Name="Canal" 
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial 
                            Kind="Phone"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                                <Label Name="Canal_2">Canal 1</Label>
                            </StackPanel>


                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="deleteCanal_Click" Header="Usuń Kanał" />
                                    <MenuItem Header="Menu item 2" />
                                    <Separator />
                                    <MenuItem Header="Menu item 3" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>-->



                    <Border>
                        <StackPanel>
                            <Button Click="createNewCanal_Click"
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        Name="CreateNewCanal" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial 
                            Kind="Plus"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                                    <Label Name="createCanalLabael">Stwórz kanał</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Border>

                </StackPanel>

                

            </Border>
            
            
            <StackPanel VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Width="100"
                        Margin="0,0,20,20"
                        Grid.Row="1" Grid.Column="0">
                <Button Command="ApplicationCommands.Close"
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        Name="ExitButton" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="CloseBox"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                        <Label Foreground="White" Name="ExitButtonLabel">Exit</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Width="100"
                        Margin="20,0,0,20"
                        Grid.Row="1" Grid.Column="0">
                <Button Click="SettingButton_Click" 
                        Width="100" Height="40" 
                        Margin="0,0,0,0" 
                        Name="SettingButton" 
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <iconPacks:PackIconMaterial 
                            Kind="SettingsHelper" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
