ClientApplication/Message.xaml

<UserControl x:Class="ClientApplication.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication"
             mc:Ignorable="d" 
             x:Name="messageControl"
             MinHeight="53" MaxWidth="360"
             HorizontalAlignment="Left">
    <Grid>

        <Border
            Margin="0,0,0,10">
            
            <StackPanel>
                <StackPanel 
                    x:Name="addtionalMessageInfo"
                    Height="20"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="userMessageName"
                        Foreground="DarkGray"
                        FontSize="14"
                        Text="userName"
                        Margin="15,0"/>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        x:Name="userMessageTime"
                        Foreground="DarkGray"
                        FontSize="10"
                        Text="11:10:34:PM"/>
                </StackPanel>
                <Border 
                    x:Name="messageBorder"
                    CornerRadius="15"
                    BorderThickness="3,0,0,3"
                    MinHeight="35">

                    <Border.Background>
                        <SolidColorBrush Color="#f5f5f5"/>
                    </Border.Background>

                    <Border.BorderBrush>

                        <LinearGradientBrush x:Name="linearBrush">

                            <GradientStop Color="DarkGray" Offset="0.0"/>
                            <GradientStop Color="LightGray" Offset="1"/>

                        </LinearGradientBrush>

                    </Border.BorderBrush>

                    <TextBlock
                        x:Name="messageBlockText"
                        FontSize="20"
                        Foreground="Black"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Text="Wiadomość"/>

                </Border>

            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>
