ClientApplication/UserButton.xaml

<UserControl x:Class="ClientApplication.UserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="54" Width="234">
    <Grid 
        x:Name="userButtonGrid">

        <Border CornerRadius="10" 
                BorderThickness="3">

            <Border.BorderBrush>

                <LinearGradientBrush>

                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>

                </LinearGradientBrush>

            </Border.BorderBrush>

            <Border.Background>

                <SolidColorBrush Color="White"/>

            </Border.Background>

            <Button
                x:Name="canalButton">

                <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Width="214">

                    
                    <StackPanel
                    Height="46"
                    
                    VerticalAlignment="Center">
                        <Label
                        x:Name="userButtonLabel"
                        FontSize="16"
                        VerticalAlignment="Center"
                        FontFamily="helvetica"
                        Content="Nazwa użytkownika"
                        Margin="0,7,0,0"/>

                    </StackPanel>

                </StackPanel>

            </Button>

        </Border>

    </Grid>

</UserControl>
